{
  "_args": [
    [
      {
        "raw": "react-day-picker@5.5.1",
        "scope": null,
        "escapedName": "react-day-picker",
        "name": "react-day-picker",
        "rawSpec": "5.5.1",
        "spec": "5.5.1",
        "type": "version"
      },
      "/Users/ma/CODE/Madek/webapp"
    ]
  ],
  "_from": "react-day-picker@5.5.1",
  "_id": "react-day-picker@5.5.1",
  "_inCache": true,
  "_location": "/react-day-picker",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-day-picker-5.5.1.tgz_1494435988931_0.09967840183526278"
  },
  "_npmUser": {
    "name": "gpbl",
    "email": "io@gpbl.org"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-day-picker@5.5.1",
    "scope": null,
    "escapedName": "react-day-picker",
    "name": "react-day-picker",
    "rawSpec": "5.5.1",
    "spec": "5.5.1",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-day-picker/-/react-day-picker-5.5.1.tgz",
  "_shasum": "23e4ac99b8f361165050b2d12589aa05f24eabf1",
  "_shrinkwrap": null,
  "_spec": "react-day-picker@5.5.1",
  "_where": "/Users/ma/CODE/Madek/webapp",
  "author": {
    "name": "Giampaolo Bellavite",
    "email": "io@gpbl.org"
  },
  "bugs": {
    "url": "https://github.com/gpbl/react-day-picker/issues"
  },
  "dependencies": {
    "prop-types": "^15.5.8"
  },
  "description": "Flexible date picker component for React",
  "devDependencies": {
    "@types/react": "^15.0.23",
    "autoprefixer": "7.0.0",
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "chai": "3.5.0",
    "chai-enzyme": "0.6.1",
    "cheerio": "0.22.0",
    "codeclimate-test-reporter": "^0.4.1",
    "coveralls": "2.13.1",
    "dtslint": "^0.1.2",
    "enzyme": "2.8.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-config-prettier": "2.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "7.0.0",
    "gitbook-cli": "2.3.0",
    "husky": "0.13.3",
    "istanbul": "1.1.0-alpha.1",
    "jsdom": "10.1.0",
    "lint-staged": "3.4.1",
    "mocha": "3.3.0",
    "mocha-circleci-reporter": "^0.0.2",
    "mocha-junit-reporter": "^1.13.0",
    "moment": "2.18.1",
    "postcss-cli": "4.0.0",
    "prettier": "1.3.1",
    "react": "15.5.4",
    "react-addons-test-utils": "15.5.1",
    "react-dom": "15.5.4",
    "react-hot-loader": "3.0.0-beta.6",
    "react-test-renderer": "15.5.4",
    "rimraf": "2.6.1",
    "sinon": "2.2.0",
    "sinon-chai": "2.10.0",
    "typescript": "^2.2.2",
    "webpack": "2.5.1"
  },
  "directories": {
    "doc": "docs"
  },
  "dist": {
    "shasum": "23e4ac99b8f361165050b2d12589aa05f24eabf1",
    "tarball": "https://registry.npmjs.org/react-day-picker/-/react-day-picker-5.5.1.tgz"
  },
  "files": [
    "DayPicker.js",
    "DayPickerInput.js",
    "lib",
    "moment.js",
    "utils.js",
    "types/index.d.ts"
  ],
  "gitHead": "49eda9c6029d287f01894d12610047954f892580",
  "homepage": "https://react-day-picker.js.org",
  "keywords": [
    "react",
    "react-component",
    "component",
    "calendar",
    "date-picker",
    "datepicker",
    "date",
    "picker",
    "moment",
    "momentjs"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "npm run prettify",
      "git add"
    ]
  },
  "main": "DayPicker.js",
  "maintainers": [
    {
      "name": "gpbl",
      "email": "io@gpbl.org"
    }
  ],
  "name": "react-day-picker",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "~0.13.x || ~0.14.x || ^15.0.0"
  },
  "precommit": "lint-staged",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpbl/react-day-picker.git"
  },
  "scripts": {
    "build": "npm run build:node && npm run build:production && npm run build:development",
    "build:css": "postcss src/style.css --use autoprefixer -d lib/ --no-map",
    "build:development": "NODE_ENV=development webpack",
    "build:node": "babel ./src -d ./lib/src --source-maps && npm run build:css",
    "build:production": "NODE_ENV=production webpack -p",
    "check": "npm run lint && npm run dtslint && npm run test",
    "clean": "rimraf coverage lib",
    "codeclimate": "codeclimate-test-reporter < ./coverage/lcov.info",
    "cover": "babel-node ./node_modules/istanbul/lib/cli cover -- _mocha --recursive",
    "coveralls": "coveralls < ./coverage/lcov.info",
    "docs:build": "npm run docs:prepare && gitbook build",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:publish": "npm run docs:clean && npm run docs:build && npm run examples:build && rimraf _book/examples && mv examples/built _book/examples && cd _book && ECHO react-day-picker.js.org > CNAME && git init && git commit --allow-empty -m 'Update docs and examples' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'Update docs and examples' && git push git@github.com:gpbl/react-day-picker gh-pages --force",
    "docs:serve": "gitbook serve",
    "dtslint": "dtslint types",
    "examples:build": "npm run examples:clean && cd examples && npm run build && cd ..",
    "examples:clean": "rimraf examples/built",
    "lint": "eslint src test",
    "precommit": "lint-staged",
    "prerelease": "npm run check && npm run build",
    "prettify": "prettier --write --single-quote --trailing-comma=\"es5\" \"{src,test,examples/src}/**/*.js\"",
    "test": "mocha --compilers js:babel-core/register --require ./test/setup.js --recursive",
    "test:files": "mocha --compilers js:babel-core/register --require ./test/setup.js --reporter spec --bail --watch",
    "test:watch": "npm test -- --watch"
  },
  "style": "lib/style.css",
  "types": "./types/index.d.ts",
  "version": "5.5.1"
}
