{
  "_args": [
    [
      "lodash-cli@3.x.x",
      "/Users/ma/CODE/Madek/webapp/node_modules/active-lodash"
    ]
  ],
  "_from": "lodash-cli@>=3.0.0 <4.0.0",
  "_id": "lodash-cli@3.10.1",
  "_inCache": true,
  "_location": "/lodash-cli",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "2.13.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash-cli",
    "raw": "lodash-cli@3.x.x",
    "rawSpec": "3.x.x",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/active-lodash"
  ],
  "_resolved": "https://registry.npmjs.org/lodash-cli/-/lodash-cli-3.10.1.tgz",
  "_shasum": "158b41026e168f5b9c6c3f567eaf57ea88694e56",
  "_shrinkwrap": {
    "dependencies": {
      "closure-compiler": {
        "from": "https://registry.npmjs.org/closure-compiler/-/closure-compiler-0.2.6.tgz",
        "resolved": "https://registry.npmjs.org/closure-compiler/-/closure-compiler-0.2.6.tgz",
        "version": "0.2.6"
      },
      "glob": {
        "dependencies": {
          "inflight": {
            "dependencies": {
              "wrappy": {
                "from": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.1.tgz",
                "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.1.tgz",
                "version": "1.0.1"
              }
            },
            "from": "https://registry.npmjs.org/inflight/-/inflight-1.0.4.tgz",
            "resolved": "https://registry.npmjs.org/inflight/-/inflight-1.0.4.tgz",
            "version": "1.0.4"
          },
          "inherits": {
            "from": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz",
            "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz",
            "version": "2.0.1"
          },
          "minimatch": {
            "dependencies": {
              "brace-expansion": {
                "dependencies": {
                  "balanced-match": {
                    "from": "https://registry.npmjs.org/balanced-match/-/balanced-match-0.2.0.tgz",
                    "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-0.2.0.tgz",
                    "version": "0.2.0"
                  },
                  "concat-map": {
                    "from": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",
                    "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",
                    "version": "0.0.1"
                  }
                },
                "from": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.0.tgz",
                "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.0.tgz",
                "version": "1.1.0"
              }
            },
            "from": "https://registry.npmjs.org/minimatch/-/minimatch-2.0.8.tgz",
            "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-2.0.8.tgz",
            "version": "2.0.8"
          },
          "once": {
            "dependencies": {
              "wrappy": {
                "from": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.1.tgz",
                "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.1.tgz",
                "version": "1.0.1"
              }
            },
            "from": "https://registry.npmjs.org/once/-/once-1.3.2.tgz",
            "resolved": "https://registry.npmjs.org/once/-/once-1.3.2.tgz",
            "version": "1.3.2"
          },
          "path-is-absolute": {
            "from": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.0.tgz",
            "resolved": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.0.tgz",
            "version": "1.0.0"
          }
        },
        "from": "https://registry.npmjs.org/glob/-/glob-5.0.12.tgz",
        "resolved": "https://registry.npmjs.org/glob/-/glob-5.0.12.tgz",
        "version": "5.0.12"
      },
      "lodash-compat": {
        "version": "3.10.1"
      },
      "semver": {
        "from": "https://registry.npmjs.org/semver/-/semver-4.3.6.tgz",
        "resolved": "https://registry.npmjs.org/semver/-/semver-4.3.6.tgz",
        "version": "4.3.6"
      },
      "uglify-js": {
        "dependencies": {
          "async": {
            "from": "https://registry.npmjs.org/async/-/async-0.2.10.tgz",
            "resolved": "https://registry.npmjs.org/async/-/async-0.2.10.tgz",
            "version": "0.2.10"
          },
          "source-map": {
            "dependencies": {
              "amdefine": {
                "from": "https://registry.npmjs.org/amdefine/-/amdefine-0.1.1.tgz",
                "resolved": "https://registry.npmjs.org/amdefine/-/amdefine-0.1.1.tgz",
                "version": "0.1.1"
              }
            },
            "from": "https://registry.npmjs.org/source-map/-/source-map-0.1.34.tgz",
            "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.1.34.tgz",
            "version": "0.1.34"
          },
          "uglify-to-browserify": {
            "from": "https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz",
            "resolved": "https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz",
            "version": "1.0.2"
          },
          "yargs": {
            "dependencies": {
              "camelcase": {
                "from": "https://registry.npmjs.org/camelcase/-/camelcase-1.1.0.tgz",
                "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-1.1.0.tgz",
                "version": "1.1.0"
              },
              "decamelize": {
                "from": "https://registry.npmjs.org/decamelize/-/decamelize-1.0.0.tgz",
                "resolved": "https://registry.npmjs.org/decamelize/-/decamelize-1.0.0.tgz",
                "version": "1.0.0"
              },
              "window-size": {
                "from": "https://registry.npmjs.org/window-size/-/window-size-0.1.0.tgz",
                "resolved": "https://registry.npmjs.org/window-size/-/window-size-0.1.0.tgz",
                "version": "0.1.0"
              },
              "wordwrap": {
                "from": "https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.2.tgz",
                "resolved": "https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.2.tgz",
                "version": "0.0.2"
              }
            },
            "from": "https://registry.npmjs.org/yargs/-/yargs-3.5.4.tgz",
            "resolved": "https://registry.npmjs.org/yargs/-/yargs-3.5.4.tgz",
            "version": "3.5.4"
          }
        },
        "from": "https://registry.npmjs.org/uglify-js/-/uglify-js-2.4.23.tgz",
        "resolved": "https://registry.npmjs.org/uglify-js/-/uglify-js-2.4.23.tgz",
        "version": "2.4.23"
      }
    },
    "name": "lodash-cli",
    "version": "3.10.1"
  },
  "_spec": "lodash-cli@3.x.x",
  "_where": "/Users/ma/CODE/Madek/webapp/node_modules/active-lodash",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bin": {
    "lodash": "bin/lodash"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash-cli/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "closure-compiler": "0.2.6",
    "glob": "5.0.12",
    "lodash-compat": "3.10.1",
    "semver": "4.3.6",
    "uglify-js": "2.4.23"
  },
  "description": "The lodash command-line interface.",
  "devDependencies": {
    "qunit-extras": "~1.4.0",
    "qunitjs": "~1.18.0"
  },
  "directories": {},
  "dist": {
    "shasum": "158b41026e168f5b9c6c3f567eaf57ea88694e56",
    "tarball": "http://registry.npmjs.org/lodash-cli/-/lodash-cli-3.10.1.tgz"
  },
  "files": [
    "bin/lodash",
    "lib/listing.js",
    "lib/mapping.js",
    "lib/minify.js",
    "lib/post-compile.js",
    "lib/pre-compile.js",
    "lib/util.js",
    "npm-shrinkwrap.json",
    "template/license.jst",
    "template/package.jst",
    "template/readme.jst"
  ],
  "homepage": "https://lodash.com/custom-builds",
  "installable": true,
  "keywords": [
    "builder",
    "compile",
    "customize",
    "lodash",
    "util"
  ],
  "license": "MIT",
  "main": "bin/lodash",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    }
  ],
  "name": "lodash-cli",
  "optionalDependencies": {},
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash-cli.git"
  },
  "scripts": {
    "test": "echo \"See the repository CONTRIBUTING.md for testing instructions.\""
  },
  "version": "3.10.1"
}
