{
  "_args": [
    [
      {
        "raw": "local-links@1.4.1",
        "scope": null,
        "escapedName": "local-links",
        "name": "local-links",
        "rawSpec": "1.4.1",
        "spec": "1.4.1",
        "type": "version"
      },
      "/Users/ma/CODE/Madek/webapp"
    ]
  ],
  "_from": "local-links@1.4.1",
  "_id": "local-links@1.4.1",
  "_inCache": true,
  "_location": "/local-links",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/local-links-1.4.1.tgz_1472774173218_0.18752433289773762"
  },
  "_npmUser": {
    "name": "lukekarrys",
    "email": "luke@lukekarrys.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "local-links@1.4.1",
    "scope": null,
    "escapedName": "local-links",
    "name": "local-links",
    "rawSpec": "1.4.1",
    "spec": "1.4.1",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/local-links/-/local-links-1.4.1.tgz",
  "_shasum": "bfc94f3d09cc444f0d14408f80f9c59292c57e35",
  "_shrinkwrap": null,
  "_spec": "local-links@1.4.1",
  "_where": "/Users/ma/CODE/Madek/webapp",
  "author": {
    "name": "Luke Karrys",
    "email": "luke@lukekarrys.com"
  },
  "bugs": {
    "url": "https://github.com/lukekarrys/local-links/issues"
  },
  "dependencies": {},
  "description": "Determine cross-browser if an event or anchor element should be handled locally.",
  "devDependencies": {
    "browserify": "^13.1.0",
    "electron-prebuilt": "^1.3.2",
    "git-validate": "^2.1.4",
    "jquery": "^3.1.0",
    "lodash.partial": "^4.2.0",
    "run-browser": "^2.0.2",
    "standard": "^8.0.0-beta.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "tape-run": "^2.1.4",
    "zuul": "^3.10.3",
    "zuul-ngrok": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "bfc94f3d09cc444f0d14408f80f9c59292c57e35",
    "tarball": "https://registry.npmjs.org/local-links/-/local-links-1.4.1.tgz"
  },
  "gitHead": "792ba70eb3193b08ae958f21b6e33fb09dfdae13",
  "homepage": "https://github.com/lukekarrys/local-links",
  "keywords": [
    "IE",
    "links",
    "local"
  ],
  "license": "MIT",
  "main": "local-links.js",
  "maintainers": [
    {
      "name": "lukekarrys",
      "email": "luke@lukekarrys.com"
    }
  ],
  "name": "local-links",
  "optionalDependencies": {},
  "pre-commit": [
    "lint",
    "test",
    "validate"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lukekarrys/local-links.git"
  },
  "scripts": {
    "lint": "standard",
    "start": "run-browser test/index.js",
    "start-80": "run-browser test/index.js --port 80",
    "test": "browserify test/index.js | tape-run -b electron | tap-spec",
    "test-travis": "npm test && npm run zuul",
    "validate": "npm ls",
    "zuul": "zuul --ui tape -- test/index.js",
    "zuul-local": "zuul --local 8080 --ui tape -- test/index.js"
  },
  "version": "1.4.1"
}
