{
  "_args": [
    [
      "ignore@^2.2.15",
      "/Users/ma/CODE/Madek/webapp/node_modules/coffeelint"
    ]
  ],
  "_from": "ignore@>=2.2.15 <3.0.0",
  "_id": "ignore@2.2.18",
  "_inCache": true,
  "_location": "/ignore",
  "_nodeVersion": "0.12.1",
  "_npmUser": {
    "email": "i@kael.me",
    "name": "kael"
  },
  "_npmVersion": "3.3.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "ignore",
    "raw": "ignore@^2.2.15",
    "rawSpec": "^2.2.15",
    "scope": null,
    "spec": ">=2.2.15 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/coffeelint"
  ],
  "_resolved": "https://registry.npmjs.org/ignore/-/ignore-2.2.18.tgz",
  "_shasum": "fb1d11a785613a05cfdc56c670dde24fb569ea2f",
  "_shrinkwrap": null,
  "_spec": "ignore@^2.2.15",
  "_where": "/Users/ma/CODE/Madek/webapp/node_modules/coffeelint",
  "author": {
    "name": "kael"
  },
  "bugs": {
    "url": "https://github.com/kaelzhang/node-ignore/issues"
  },
  "dependencies": {},
  "description": "Ignore is a manager and filter for .gitignore rules.",
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.13.0"
  },
  "directories": {},
  "dist": {
    "shasum": "fb1d11a785613a05cfdc56c670dde24fb569ea2f",
    "tarball": "http://registry.npmjs.org/ignore/-/ignore-2.2.18.tgz"
  },
  "files": [
    "LICENSE-MIT",
    "index.js"
  ],
  "gitHead": "e891f01b6fa909a11c57cb6d7f72696c07c875f9",
  "homepage": "https://github.com/kaelzhang/node-ignore#readme",
  "installable": true,
  "keywords": [
    ".gitignore",
    "filter",
    "gitignore",
    "ignore",
    "manager",
    "npmignore",
    "regex",
    "regexp",
    "regular-expression",
    "rules"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "kael",
      "email": "i@kael.me"
    }
  ],
  "name": "ignore",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kaelzhang/node-ignore.git"
  },
  "scripts": {
    "test": "mocha --reporter spec ./test/ignore.js"
  },
  "version": "2.2.18"
}
