{
  "_args": [
    [
      {
        "name": "ampersand-app",
        "raw": "ampersand-app",
        "rawSpec": "",
        "scope": null,
        "spec": "latest",
        "type": "tag"
      },
      "/Users/ma/CODE/Madek/webapp"
    ]
  ],
  "_from": "ampersand-app@latest",
  "_id": "ampersand-app@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ampersand-app",
  "_nodeVersion": "4.4.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ampersand-app-2.0.0.tgz_1464197909442_0.6253387965261936"
  },
  "_npmUser": {
    "email": "fyockm@gmail.com",
    "name": "fyockm"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {
    "ampersand-version": "1.0.2"
  },
  "_requested": {
    "name": "ampersand-app",
    "raw": "ampersand-app",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ampersand-app/-/ampersand-app-2.0.0.tgz",
  "_shasum": "56eb8ad1a0837868e466a6f2c195d33991a10ecf",
  "_shrinkwrap": null,
  "_spec": "ampersand-app",
  "_where": "/Users/ma/CODE/Madek/webapp",
  "author": {
    "email": "henrik@andyet.net",
    "name": "Henrik Joreteg"
  },
  "browserify": {
    "transform": [
      "ampersand-version"
    ]
  },
  "bugs": {
    "url": "https://github.com/ampersandjs/ampersand-app/issues"
  },
  "dependencies": {
    "ampersand-events": "^2.0.1",
    "ampersand-version": "^1.0.2",
    "lodash": "^4.11.1"
  },
  "description": "Simple instance store for managing instances without circular dependency issues in ampersand apps.",
  "devDependencies": {
    "phantomjs": "^2.1.7",
    "tape": "^4.5.1",
    "zuul": "^3.9.0"
  },
  "directories": {},
  "dist": {
    "shasum": "56eb8ad1a0837868e466a6f2c195d33991a10ecf",
    "tarball": "https://registry.npmjs.org/ampersand-app/-/ampersand-app-2.0.0.tgz"
  },
  "gitHead": "40378666843d202b6f0881e042ddd4bfe02da106",
  "homepage": "https://github.com/ampersandjs/ampersand-app",
  "keywords": [
    "instance store",
    "object store"
  ],
  "license": "MIT",
  "main": "ampersand-app.js",
  "maintainers": [
    {
      "email": "fyockm@gmail.com",
      "name": "fyockm"
    },
    {
      "email": "henrik@joreteg.com",
      "name": "henrikjoreteg"
    },
    {
      "email": "phil@latentflip.com",
      "name": "latentflip"
    },
    {
      "email": "luke@lukekarrys.com",
      "name": "lukekarrys"
    },
    {
      "email": "giladp007@gmail.com",
      "name": "pgilad"
    }
  ],
  "name": "ampersand-app",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampersandjs/ampersand-app.git"
  },
  "scripts": {
    "start": "zuul --local -- test/index.js",
    "test": "zuul --phantom -- test/index.js",
    "test-ci": "zuul -- test/index.js"
  },
  "version": "2.0.0"
}
