{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"action":"removeText","range":{"start":{"row":2,"column":16},"end":{"row":2,"column":17}},"text":"1"},{"action":"insertText","range":{"start":{"row":2,"column":16},"end":{"row":2,"column":17}},"text":"0"}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":12,"column":15},"end":{"row":12,"column":15},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":35,"mode":"ace/mode/json"}},"timestamp":1412568855559,"hash":"590dd8dec030e631e9e18051128a41d319721a09"}