{
  "_args": [
    [
      {
        "raw": "ampersand-rest-collection@6.0.0",
        "scope": null,
        "escapedName": "ampersand-rest-collection",
        "name": "ampersand-rest-collection",
        "rawSpec": "6.0.0",
        "spec": "6.0.0",
        "type": "version"
      },
      "/Users/ma/CODE/Madek/webapp"
    ]
  ],
  "_from": "ampersand-rest-collection@6.0.0",
  "_id": "ampersand-rest-collection@6.0.0",
  "_inCache": true,
  "_location": "/ampersand-rest-collection",
  "_nodeVersion": "5.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ampersand-rest-collection-6.0.0.tgz_1464220593164_0.8445373519789428"
  },
  "_npmUser": {
    "name": "lukekarrys",
    "email": "luke@lukekarrys.com"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ampersand-rest-collection@6.0.0",
    "scope": null,
    "escapedName": "ampersand-rest-collection",
    "name": "ampersand-rest-collection",
    "rawSpec": "6.0.0",
    "spec": "6.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ampersand-rest-collection/-/ampersand-rest-collection-6.0.0.tgz",
  "_shasum": "a051267979b2cf7606a38383d9ee96d121a628f3",
  "_shrinkwrap": null,
  "_spec": "ampersand-rest-collection@6.0.0",
  "_where": "/Users/ma/CODE/Madek/webapp",
  "author": {
    "name": "Henrik Joreteg",
    "email": "henrik@andyet.net"
  },
  "browserify": {
    "transform": [
      "ampersand-version"
    ]
  },
  "bugs": {
    "url": "https://github.com/ampersandjs/ampersand-rest-collection/issues"
  },
  "dependencies": {
    "ampersand-collection": "^2.0.0",
    "ampersand-collection-lodash-mixin": "^4.0.0",
    "ampersand-collection-rest-mixin": "^6.0.0",
    "ampersand-version": "^1.0.2"
  },
  "description": "ampersand-collection with REST and Lodash mixins.",
  "devDependencies": {
    "jshint": "^2.9.1",
    "phantomjs": "^2.1.7",
    "precommit-hook": "^3.0.0",
    "tape": "^4.0.3",
    "zuul": "^3.9.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a051267979b2cf7606a38383d9ee96d121a628f3",
    "tarball": "https://registry.npmjs.org/ampersand-rest-collection/-/ampersand-rest-collection-6.0.0.tgz"
  },
  "files": [
    "ampersand-rest-collection.js"
  ],
  "gitHead": "3cc622342e11ac3cc88c18f7715bd1eb8b9d9e82",
  "homepage": "https://github.com/ampersandjs/ampersand-rest-collection",
  "keywords": [
    "collection",
    "rest",
    "models"
  ],
  "license": "MIT",
  "main": "ampersand-rest-collection.js",
  "maintainers": [
    {
      "name": "fyockm",
      "email": "fyockm@gmail.com"
    },
    {
      "name": "gar",
      "email": "gar+npm@danger.computer"
    },
    {
      "name": "henrikjoreteg",
      "email": "henrik@joreteg.com"
    },
    {
      "name": "latentflip",
      "email": "phil@latentflip.com"
    },
    {
      "name": "lukekarrys",
      "email": "luke@lukekarrys.com"
    },
    {
      "name": "pgilad",
      "email": "giladp007@gmail.com"
    }
  ],
  "name": "ampersand-rest-collection",
  "optionalDependencies": {},
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/ampersand-rest-collection.git"
  },
  "scripts": {
    "lint": "jshint .",
    "start": "zuul --local -- test/main.js",
    "test": "zuul --phantom -- test/main.js",
    "test-ci": "zuul -- test/main.js",
    "validate": "npm ls"
  },
  "version": "6.0.0"
}
