{
  "name": "yamlify",
  "description": "YAML for browserify and node.js; YAML includes",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/dmapper/yamlify.git"
  },
  "main": "index.js",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "js-yaml": "~3.0.2",
    "through": "~2.3.4"
  },
  "devDependencies": {},
  "keywords": [
    "yaml",
    "browserify",
    "browserify-transform"
  ],
  "gitHead": "d62fd87c9123acd62b68324444ba3aae85680743",
  "bugs": {
    "url": "https://github.com/dmapper/yamlify/issues"
  },
  "homepage": "https://github.com/dmapper/yamlify",
  "_id": "yamlify@0.1.2",
  "scripts": {},
  "_shasum": "11ad68babf6edd0069feb60c4147067477c4a507",
  "_from": "yamlify@0.1.2",
  "_npmVersion": "1.4.14",
  "_npmUser": {
    "name": "cray0000",
    "email": "cray0000@gmail.com"
  },
  "maintainers": [
    {
      "name": "cray0000",
      "email": "cray0000@gmail.com"
    }
  ],
  "dist": {
    "shasum": "11ad68babf6edd0069feb60c4147067477c4a507",
    "tarball": "http://registry.npmjs.org/yamlify/-/yamlify-0.1.2.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/yamlify/-/yamlify-0.1.2.tgz",
  "readme": "ERROR: No README data found!"
}
