{
  "_args": [
    [
      "ampersand-collection@^1.4.5",
      "/Users/ma/CODE/Madek/webapp/node_modules/ampersand-rest-collection"
    ]
  ],
  "_from": "ampersand-collection@>=1.4.5 <2.0.0",
  "_id": "ampersand-collection@1.5.0",
  "_inCache": true,
  "_location": "/ampersand-collection",
  "_nodeVersion": "2.5.0",
  "_npmUser": {
    "email": "cdaringe@gmail.com",
    "name": "cdaringe"
  },
  "_npmVersion": "2.13.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "ampersand-collection",
    "raw": "ampersand-collection@^1.4.5",
    "rawSpec": "^1.4.5",
    "scope": null,
    "spec": ">=1.4.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ampersand-rest-collection"
  ],
  "_resolved": "https://registry.npmjs.org/ampersand-collection/-/ampersand-collection-1.5.0.tgz",
  "_shasum": "00a1046767c2c7d5604b298407ed54caaa3f6ca8",
  "_shrinkwrap": null,
  "_spec": "ampersand-collection@^1.4.5",
  "_where": "/Users/ma/CODE/Madek/webapp/node_modules/ampersand-rest-collection",
  "author": {
    "email": "henrik@andyet.net",
    "name": "Henrik Joreteg"
  },
  "bugs": {
    "url": "https://github.com/ampersandjs/ampersand-collection/issues"
  },
  "dependencies": {
    "ampersand-class-extend": "^1.0.0",
    "ampersand-events": "^1.0.1",
    "lodash.assign": "^3.0.0",
    "lodash.bind": "^3.1.0",
    "lodash.isarray": "^3.0.1"
  },
  "description": "A way to store/manage objects or models.",
  "devDependencies": {
    "ampersand-state": "^4.4.5",
    "precommit-hook": "0.x.x",
    "run-browser": "^1.3.1",
    "tap-spec": "^0.2.1",
    "tape": "2.x.x"
  },
  "directories": {},
  "dist": {
    "shasum": "00a1046767c2c7d5604b298407ed54caaa3f6ca8",
    "tarball": "http://registry.npmjs.org/ampersand-collection/-/ampersand-collection-1.5.0.tgz"
  },
  "files": [
    "ampersand-collection.js"
  ],
  "gitHead": "1e4caf1efecbdd1eec20be6e8ac2fb5025640c75",
  "homepage": "https://github.com/ampersandjs/ampersand-collection",
  "installable": true,
  "keywords": [
    "client",
    "collection",
    "mvc"
  ],
  "license": "MIT",
  "main": "ampersand-collection.js",
  "maintainers": [
    {
      "name": "cdaringe",
      "email": "cdaringe@gmail.com"
    },
    {
      "name": "gar",
      "email": "gar+npm@danger.computer"
    },
    {
      "name": "henrikjoreteg",
      "email": "henrik@andyet.net"
    },
    {
      "name": "latentflip",
      "email": "phil@latentflip.com"
    },
    {
      "name": "lukekarrys",
      "email": "luke@lukekarrys.com"
    }
  ],
  "name": "ampersand-collection",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/ampersand-collection.git"
  },
  "scripts": {
    "preversion": "git checkout master && git pull && npm ls",
    "publish-major": "npm run preversion && npm version major && git push origin master --tags && npm publish",
    "publish-minor": "npm run preversion && npm version minor && git push origin master --tags && npm publish",
    "publish-patch": "npm run preversion && npm version patch && git push origin master --tags && npm publish",
    "start": "run-browser test/*",
    "test": "node test/main.js | tap-spec"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2..latest",
      "chrome/22..latest",
      "chrome/canary",
      "firefox/17..latest",
      "firefox/nightly",
      "ie/9..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest"
    ],
    "files": "test/*.js"
  },
  "version": "1.5.0"
}
